*jumptoline.txt*  jump to the line if a line included a filename with lnum.

Author : rbtnn <naru123456789@gmail.com>
LICENSE: MIT license (see LICENSE.txt)

CONTENTS                                                 *jumptoline-contents*

Concepts                |jumptoline-concepts|
Commands                |jumptoline-commands|



==============================================================================
Concepts                                                 *jumptoline-concepts*

* This plugin supports Vim and Neovim. If your Vim has |popupwin| feature, use
  |popup_menu()| instead of |inputlist()|.
* This plugin does not provide to customize user-settings.
* This plugin provides only one command.



==============================================================================
Commands                                                 *jumptoline-commands*

                                              *jumptoline-commands-JumpToLine*
:JumpToLine	Jump to the line if cursorline matches one of the following
		|jumptoline-patterns|. If no match is found on the quickfix
		window, use the information under the cursor of quickfix.

		You map a key to :JumpToLine in your .vimrc, then it's so
		useful for jumpping.
>
		nnoremap <silent><nowait><space>     :<C-u>JumpToLine<cr>
<

==============================================================================
Patterns                                                 *jumptoline-patterns*

QuickFix on Vim
>
    xxx.vim|1006 col 8| call system(prog)
    xxx.vim|1006 col 8 error| call system(prog)
    xxx.vim||
<

MSBuild
>
    C:\Users\rbtnn\Desktop\main.vb(923,21): warning BC42021: ...
<

VC
>
    C:\Users\rbtnn\Desktop\main.vb(923): warning BC42021: ...
<

C#,F#
>
    main.cs(9,10): error CS1002: ; expected
<

Python
>
    File "./prog.py", line 1, in <module>
<

Ruby
>
    prog.rb:1:in `<main>': undefined local variable or method `aaaa' for ...
<

Rust
>
    --> src\main.rs:7:42
<

Go,gcc,Clang
>
    prog.go:1:1: expected 'package', found aaaaaa
<

ripgrep
>
    C:/Go/LICENSE:20
<



==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
